<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".cameraActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Recording Indicator (Red Circle) -->
    <View
        android:id="@+id/recordingIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/recording_indicator"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Record Button (Iniciar/Parar) -->
    <Button
        android:id="@+id/recordButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/record_button_bg"
        android:text="REC"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:visibility="visible" />

    <!-- Save Button (Salvar segmentos) -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_azul_escuro"
        android:text="SALVAR"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stopButton"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible" />

    <!-- Stop Button (Parar) -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_salvar"
        android:text="PARAR"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/saveButton"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>